# spring-refresh-ahead-cache

./: README.md  build.gradle
src/main/java/com/caching/demo/: DemoApplication.java
src/main/java/com/caching/demo/aop/: CachingInterceptor.java
src/main/java/com/caching/demo/cache/: Cache.java  CacheConfig.java  CacheKey.java  CacheKeyGenerator.java  Cached.java  ConcurrentExpiringCache.java  RefreshAheadService.java
src/main/java/com/caching/demo/client/: UserServiceClient.java
src/main/java/com/caching/demo/exception/: RefreshAheadCacheException.java
src/main/java/com/caching/demo/resource/: UserResource.java
src/main/java/com/caching/demo/resource/response/: User.java
src/main/resources/: application.properties
src/test/java/com/caching/demo/: CacheControllerTest.java  DemoApplicationTests.java
src/test/java/com/caching/demo/resource/: SampleCachedResource.java
src/test/java/com/caching/demo/service/: SampleCachedService.java
src/test/resources/: application.properties
